PORT=3000

DB_HOST="34.64.94.89"
DB_USER="cloudcomputing"
DB_PW="cloudcomputingcc123!"
DB_PORT=4406
DB_NAME="mydb"

COOKIE_SECRET_KEY=내가만든쿠기
NODEMAILER_ID="subinuhm1129"
NODEMAILER_PW="deyjvajsrivuxelp"
MAILER_HOST="smtp.gmail.com"
CERTIFICATION_EMAIL="subinuhm1129"
JWT_SECRET_KEY=StopBangProj1129subin!

API_KEY="524778645679776f36326f61744f49"